# Centos 8 snippet to configure httpd.
# It will serve all domains in the form of (www.)token.local from the relevant (in this example, token) directory under /srv
# Do not use on a live public server as it has not been tested for that. It is to allow easy development.
<VirtualHost *:80>
    VirtualDocumentRoot "/srv/%-2/web"
    ServerName centos8.local
    ServerAlias *.local
    UseCanonicalName Off
    CustomLog /srv/logs/access.log combined
    ErrorLog /srv/logs/error.log
    <Directory /srv/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
  </Directory>
  # add "www." if domain name is missing it.
  RewriteEngine on
  RewriteCond %{HTTP_HOST} .
  RewriteCond %{HTTP_HOST} !^www\. [NC]
  Rewriterule ^ http%{ENV:protossl}://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

</VirtualHost>
